<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Options</title>
  <style>
    /* Add CSS styles for your header here */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px;
      margin-top: -35px;
      margin-left: -70px;
      margin-right: -70px;
    }
    
    .logo {
      text-decoration: none;
      color: white;
      font-size: 24px;
    }
    
    .header-right {
      display: flex;
    }
    
    .header-right a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    
    .header-right a.active {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="/" class="logo">Company Logo</a>
    <div class="header-right">
      <a class="active" href="/">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>

  <div>
    <app-pizza-list></app-pizza-list>
  </div> 
</body>
</html>
